@include kubernetes-audit.conf
@include kubernetes-container.conf

<filter **.**>
  @type record_transformer
  remove_keys log, docker, $.kubernetes.container_image_id, $.kubernetes.master_url, $.kubernetes.namespace_id, $.kubernetes.pod_id
  enable_ruby true

  <record>
    node #{ENV['NODE_NAME']}
    cluster #{ENV['CLUSTER_NAME']}
  </record>
</filter>

@include output.conf